PUBLIC_API_URL=http://localhost:3000/api/v1
PUBLIC_CACHET_API_URL=https://status.evolutionygo.com
PUBLIC_ANALYTICS_URL=https://analytics.evolutionygo.com
PUBLIC_ANALYTICS_ID=1234567890
PUBLIC_DEFAULT_SEASON=4
PUBLIC_DEFAULT_BAN_LIST=Global
PUBLIC_WEBSOCKET_URL=wss://server.evolutionygo.com:4000
MAINTENANCE_ENABLED=true